# The-Forgetting-Curve

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/tech/aditya/theforgettingcurve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/aditya/theforgettingcurve/: CalendarQuickstart.java  LoginActivity.kt  MainActivity.kt
app/src/main/java/tech/aditya/theforgettingcurve/add/: AddFragment.kt
app/src/main/java/tech/aditya/theforgettingcurve/fragments/signin/: SignInFragment.kt
app/src/main/java/tech/aditya/theforgettingcurve/home/: HomeFragment.kt
app/src/main/java/tech/aditya/theforgettingcurve/main/: MainActivity.kt
app/src/main/java/tech/aditya/theforgettingcurve/main/fragments/add/: AddFragment.kt
app/src/main/java/tech/aditya/theforgettingcurve/main/fragments/home/: HomeFragment.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/layout/: activity_login.xml  fragment_add.xml  fragment_home.xml  fragment_sign_in.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/navigation/: navigation.xml  navigation_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/aditya/theforgettingcurve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
