<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_1"
        android:title="1 Month"/>
    <item android:id="@+id/option_2"
        android:title="3 Months" />
    <item android:id="@+id/option_3"
        android:title="6 Months" />
    <item android:id="@+id/option_4"
        android:title="1 Year" />
</menu>