<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_parent_left"
            android:layout_marginEnd="@dimen/margin_parent_right"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toBottomOf="@+id/addNewReminderTextView"
            app:layout_constraintEnd_toStartOf="@+id/addNewReminderTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addNewReminderTextView" />

        <TextView
            android:id="@+id/addNewReminderTextView"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_parent_top"
            android:gravity="center"
            android:text="@string/addNewReminder"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addNewReminderSaveButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/margin_parent_right"
            android:text="@string/save"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/addNewReminderTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/addNewReminderTextView"
            app:layout_constraintTop_toTopOf="@+id/addNewReminderTextView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addReminderEditTextLayout"
            style="@style/editTextStyle"
            android:layout_marginStart="@dimen/margin_parent_left"
            android:foregroundGravity="center_vertical"
            android:gravity="center|center_vertical"
            android:hint="@string/remindMeTo"
            app:boxBackgroundMode="none"
            app:boxStrokeColor="#00FFFFFF"
            app:boxStrokeWidth="0dp"
            app:helperTextTextColor="#00FFFFFF"
            app:hintTextColor="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addNewReminderTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addReminderEditText"
                style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/reminderIntensitySlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_parent_left"
            android:layout_marginTop="@dimen/margin_parent_top"
            android:layout_marginEnd="@dimen/margin_parent_right"
            android:stepSize="10.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addReminderEditTextLayout" />

        <ImageView
            android:id="@+id/clockImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_parent_left"
            android:layout_marginTop="@dimen/margin_parent_top"
            android:src="@drawable/ic_baseline_access_time_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminderIntensitySlider" />

        <TextView
            android:id="@+id/allDayTextView"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_parent_left"
            android:text="All-day"
            app:layout_constraintBottom_toBottomOf="@+id/clockImageView"
            app:layout_constraintStart_toEndOf="@+id/clockImageView"
            app:layout_constraintTop_toTopOf="@+id/clockImageView" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/allDaySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:useMaterialThemeColors="true"
            android:layout_marginEnd="@dimen/margin_parent_right"
            app:layout_constraintBottom_toBottomOf="@+id/allDayTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/allDayTextView" />

        <TextView
            android:id="@+id/dateTextView"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_parent_top"
            android:text="Tue, 22 Jun, 2021"
            app:layout_constraintStart_toStartOf="@+id/allDayTextView"
            app:layout_constraintTop_toBottomOf="@+id/allDayTextView" />

        <TextView
            android:id="@+id/timeTextView"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:00 pm"
            app:layout_constraintBottom_toBottomOf="@+id/dateTextView"
            app:layout_constraintEnd_toEndOf="@+id/allDaySwitch"
            app:layout_constraintTop_toTopOf="@+id/dateTextView" />

        <ImageView
            android:id="@+id/durationImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_parent_left"
            android:layout_marginTop="@dimen/margin_parent_top"
            android:src="@drawable/ic_baseline_refresh_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <TextView
            android:id="@+id/selectDurationTextView"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Duration"
            app:layout_constraintBottom_toBottomOf="@+id/durationImageView"
            app:layout_constraintStart_toStartOf="@+id/dateTextView"
            app:layout_constraintTop_toTopOf="@+id/durationImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>